{
  "profiles": {
    "CoreNT": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59723;http://localhost:59729"
    }
  }
}